{
  "name": "underachievers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node --esm prisma/fake-data.mts"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm prisma/fake-data.mts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@heroui/react": "2.7.5",
    "@nextui-org/react": "^2.6.11",
    "@prisma/client": "^6.5.0",
    "@prisma/extension-accelerate": "^1.2.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "cloudinary": "^2.5.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.15.0",
    "next": "^15.2.3",
    "next-auth": "^5.0.0-beta.25",
    "next-cloudinary": "^6.16.0",
    "next-themes": "^0.4.6",
    "node": "^20.19.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-h5-audio-player": "^3.10.0-rc.1",
    "react-medium-image-zoom": "^5.2.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "prisma": "^6.5.0",
    "prisma-generator-fake-data": "^0.15.0",
    "sass": "^1.83.0",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
